{
  "name": "@octanuary/httpz",
  "version": "1.0.3",
  "description": "HTTPz (http-**easy**) is a lightweight HTTP framework for Node.js.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node example/index.js"
  },
  "type": "commonjs",
  "author": "octanuary",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "http",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octanuary/httpz.git"
  },
  "bugs": {
    "url": "https://github.com/octanuary/httpz/issues"
  },
  "homepage": "https://github.com/octanuary/httpz#readme"
}
